 /* Global Styles */
 body {
    font-family: 'Teko';
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.starry-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
}

.starry-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('path-to-your-star-image.png');
    animation: stars 20s linear infinite;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: #fff;
}

@keyframes stars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Header Styles */
h1 {
    font-size: 32px;
    color: #333;
}

/* Main Content Styles */
p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
}

/* Aside Module Styles */
.aside_module {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 20px 0;
    padding: 20px;
}

.aside_module h2 {
    font-size: 24px;
    color: #333;
}

/* Numbered Grid Styles */
.numbered_grid {
    display: flex;
    flex-wrap: wrap;
}

.grid_item {
    flex-basis: calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

.number_count {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

.numbered_grid_title {
    font-size: 18px;
    color: #333;
}

.thing_fact {
    font-size: 16px;
    color: #666;
}

/* Carousel Styles */
.carousel_module_container {
    margin: 20px 0;
    overflow: hidden;
}

/* Pop Culture Styles */
.pop_culture {
    margin-top: 20px;
}

/* Kid-Friendly Mercury Styles */
.single_teaser {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.image_col img {
    max-width: 100%;
    height: auto;
}

.text_col {
    margin-left: 20px;
}

.title {
    font-size: 35px;
    color: #333;
}

.description {
    font-size: 16px;
    color: #666;
}
